{
  "name": "backend-topup",
  "version": "1.0.0",
  "description": "backend for topup app",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "midtrans-node-client": "^0.0.6",
    "mongoose": "^9.7.3",
    "nodemailer": "^9.0.3",
    "slugify": "^1.6.9",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
